from django.shortcuts import render


def catalog(request):
    context = {
        "title": "LL - Каталог",
        "goods": [
            {
                "model": "goods.products",
                "pk": 1,
                "fields": {
                    "name": "Изучение языка Rust для начинающих",
                    "description": "Курс по изучению языка Rust для начинающих. В ходе курса мы с нуля изучим язык Rust, научимся писать проекты на его основе, а также изучим все основные концепции данного языка программирования.",
                    "image": "",
                    "price": "150.00",
                },
            },
            {
                "model": "goods.products",
                "pk": 2,
                "fields": {
                    "name": "Уроки C++ WinForms / Создание программ на Windows",
                    "description": "Представляем курс по изучению платформы WinForms и построению приложений на Windows на основе языка C++. ходе курса вы научитесь с нуля строить программы с графическим интерфейсом, дизайном и функциями.",
                    "image": "",
                    "price": "93.00",
                },
            },
            {
                "model": "goods.products",
                "pk": 3,
                "fields": {
                    "name": "Кибербезопасность с нуля",
                    "description": " Курс по изучению Кибербезопасности с нуля на практике. В курсе вы узнаете про наиболее распространенные ошибки и научитесь строить защищенные приложения. Уроки CyberSecurity для начинающих",
                    "image": "",
                    "price": "670.00",
                },
            },
            {
                "model": "goods.products",
                "pk": 4,
                "fields": {
                    "name": "Создание 3D игры на Unity",
                    "description": "Представляем вам курс по изучению игрового движка Unity. В курсе вы разработаете свою 3Д игру в жанре стратегии. Курс подходит для начинающих и тех кто уже знаком с движком. Вы с нуля разработаете дизайн игр, механику и все функции в игре.",
                    "image": "",
                    "price": "365.00",
                },
            },
            {
                "model": "goods.products",
                "pk": 5,
                "fields": {
                    "name": "Программа на C# .NET Windows Forms",
                    "description": "В ходе курса вы научитесь работать с C# .NET Windows Forms, а также создадите приложение с дизайном и подключением к базе данных. Вы изучите как подключать программы к базе данных, поработайте с MySQL, а также создадите красивый дизайн для приложения.",
                    "image": "",
                    "price": "430.00",
                },
            },
            {
                "model": "goods.products",
                "pk": 6,
                "fields": {
                    "name": "Уроки SQL для начинающих",
                    "description": "Язык SQL используется в любой программе и на любом веб сайте, где идет работа с базами данных. В ходе курса вы изучите язык SQL, а также научитесь работать с базами данных на примере MySQL.",
                    "image": "",
                    "price": "610.00",
                },
            },
            {
                "model": "goods.products",
                "pk": 7,
                "fields": {
                    "name": "Изучение Figma с нуля",
                    "description": "Представляем вам уроки по изучению программы Figma (Фигма) с нуля для начинающих. В ходе курса вы научитесь создавать UI, UX дизайн для веб и мобильных проектов. К концу курса у вас будут твердые знания в разработке дизайна при помощи программы Figma.",
                    "image": "",
                    "price": "55.00",
                },
            },
            {
                "model": "goods.products",
                "pk": 8,
                "fields": {
                    "name": "Изучение C# WPF",
                    "description": " Разработка на C# включает в себя множество аспектов. За курс мы будем изучать платформу WPF, что позволяет вести разработку полноценных программ под ПК. Мы научимся работать с WPF, языком XAML и по итогу создадим полный проект с базой данных.",
                    "image": "",
                    "price": "190.00",
                },
            },
            {
                "model": "goods.products",
                "pk": 9,
                "fields": {
                    "name": "Уроки Java 3D Game",
                    "description": "Представляем курс по разработке 3Д игры на Джава. За курс вы создадите популярную игру Minecraft на Java без использования игровых движков. Игра будет содержать базовые концепции и будет выполнена в формате 3Д графики.",
                    "image": "",
                    "price": "30.00",
                },
            },
            {
                "model": "goods.products",
                "pk": 10,
                "fields": {
                    "name": "Уроки Python с нуля",
                    "description": "Представляем вам уроки программирования Python для начинающих. Обучение с нуля для чайников. Большой видео курс по изучению языка Питон.",
                    "image": "",
                    "price": "10.00",
                },
            },
            {
                "model": "goods.products",
                "pk": 11,
                "fields": {
                    "name": "Уроки JavaScript для начинающих",
                    "description": "Современный мир веба очень сложно представить без JS. JavaScript – это душа веб-сайта, так как все интерактивные действия выполняет JS. JavaScript является встроенным компонентом в веб-программировании, поэтому его не нужно устанавливать или настраивать..",
                    "image": "",
                    "price": "15.00",
                },
            },
            {
                "model": "goods.products",
                "pk": 12,
                "fields": {
                    "name": "Верстка сайта с нуля на HTML | CSS",
                    "description": "Курс для начинающих, что поможет вам создать веб-сайт с нуля, используя HTML, CSS и JavaScript. Мы начнем с пустой страницы и дойдем до сайта с дизайном и анимациями, следуя макету из Figma. Курс отлично подходит всем желающим, кто хочет научиться веб-разработке.",
                    "image": "",
                    "price": "25.00",
                },
            },
        ],
    }
    return render(request, "goods/catalog.html", context)


def product(request):
    return render(request, "goods/product.html")
